<!--index.wxml-->
<view class="container">
   <input class="username" type="text" bindinput="nameHandle" value="{{username}}" placeholder="请输入用户名"/>
   <input class="userpassword" type="password" bindinput="passwordHandle" value="{{userpassword}}" placeholder="请输入密码"/>
   <button type="primary" bindtap="loginhandle" >登录</button>
   <button type="default" >注册</button>
</view>
