<!-- 轮播图 -->
<swiper class="slide">
  <swiper-item class="slide-item" wx:for="{{ slides }}" wx:key="id">
    <navigator url="{{item.link}}">
      <image src="{{item.image}}" mode="aspectFill" />
    </navigator>
  </swiper-item>
</swiper>
<!-- 九宫格 -->
<view class="soduku">
  <navigator url="/pages/list/list?cat={{item.id}}" class="item" wx:for="{{categories}}" wx:key="id">
    <image src="{{item.icon}}" />
    <text>{{item.name}}</text>
  </navigator >
</view>
<!-- link栏 -->
<view class="link">
  <view class="item">
    <image src="/assets/images/link-01.png" mode="aspectFill" />
  </view>
  <view class="item">
    <image src="/assets/images/link-02.png" mode="aspectFill" />
  </view>
</view>